# PFG-Producer

./: Diagrama_Producer.uml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ProducerApplication.java
src/main/java/presentation/rest/: KafkaProducerResource.java
src/main/java/producer/: Producer.java
src/main/java/products/: TypeProduct.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: KafkaProducerTest.java
